server {
  listen 80;
  listen 443 ssl;
	server_name wish-car.com;
	ssl_certificate /etc/pki/tls/certs/example_com_combined.crt; # サーバー証明書のパス
	ssl_certificate_key /etc/pki/tls/private/example_com.key; # 秘密鍵のパス
  root /app/public;

  location / {
    proxy_pass    http://frontend:3000;
  }
  location /api {
    proxy_pass http://api:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }

  client_max_body_size 100m;
  keepalive_timeout 5;
}
